# ivoka

./: .gitignore  00_LIRE_D_ABORD.md  ANALYSE_backend___.md  AUDIT_VISUEL.txt  BACKEND_FIXES_SUMMARY.md  BACKEND_STATUS_REPORT.md  BUILD_REPORT_JAVA21.md  DEPLOYMENT_GUIDE.md  GUIDE_VISUEL_TEST.md  INDEX_TEST_LOCAL.md  JAVA21_UPGRADE_COMPLETE.md  JAVA_21_CHANGELOG.md  JAVA_21_UPGRADE_SUMMARY.md  Java21_Upgrade_Checklist.md  README.md  README_JAVA21_UPGRADE.md  START_TESTING.md  STRUCTURE_AUDIT_FINAL.md  STRUCTURE_AUDIT_RESUMÉ.md  TEST_LOCAL.bat  TEST_LOCAL.ps1  TEST_LOCAL_FIXED.ps1  TEST_LOCAL_GUIDE.md  TEST_LOCAL_SUMMARY.md  TEST_QUICK_START.md  UPGRADE_COMPLETE.txt  VISUAL_SUMMARY.txt  about.html  azure-config.md  azure-deploy.yml  benefits.html  contact.html  deploy.sh  design.md  index.html  products.html
backend/: JAVA21_BUILD_GUIDE.md  QUICK_REFERENCE.md  README_SETUP.md  pom.xml
backend/.github/modernize/java-upgrade/20260617092735/: summary.md
backend/src/main/java/com/ivoka/api/dao/: DatabaseConnection.java  MessageDAO.java  OrderDAO.java  ProductDAO.java
backend/src/main/java/com/ivoka/api/listener/: DatabaseInitializer.java
backend/src/main/java/com/ivoka/api/models/: Cart.java  CartItem.java  Message.java  Product.java  UserAuth.java  UserSession.java
backend/src/main/java/com/ivoka/api/servlets/: AdminServlet.java  AuthServlet.java  CartServlet.java  MessagesServlet.java  NotFoundServlet.java  OrderServlet.java  ProductsServlet.java  ResourceServlet.java  UsersServlet.java
backend/src/main/resources/: complete-schema.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/src/main/java/com/ivoka/api/dao/: CartDAO.java  DatabaseConnection.java  MessageDAO.java  ProductDAO.java  UserAuthDAO.java  UserDAO.java
backend/src/src/main/java/com/ivoka/api/filter/: CORSFilter.java
backend/src/src/main/java/com/ivoka/api/listener/: DatabaseInitializer.java
backend/src/src/main/java/com/ivoka/api/models/: Order.java  OrderItem.java  User.java
backend/src/src/main/java/com/ivoka/api/servlets/: AuthServlet.java  MessagesServlet.java
backend/src/src/main/java/com/ivoka/api/utils/: PasswordUtils.java  SessionUtils.java
backend/src/src/main/resources/: schema.sql
backend/src/src/main/webapp/: index.html
backend/src/src/main/webapp/WEB-INF/: web.xml
backend___/: pom.xml
backend___/src/main/java/com/ivoka/api/dao/: DatabaseConnection.java  UserAuthDAO.java
backend___/src/main/java/com/ivoka/api/filters/: CorsFilter.java
backend___/src/main/java/com/ivoka/api/listener/: DatabaseInitializer.java
backend___/src/main/java/com/ivoka/api/servlets/: AuthServlet.java
backend___/src/main/java/com/ivoka/api/utils/: PasswordUtils.java  SessionUtils.java
backend___/src/main/resources/: database.properties.example  schema.sql
backend___/src/main/webapp/WEB-INF/: web.xml
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AuthModal.js  Cart.js  Footer.js  Navigation.js
frontend/src/config/: urlConfig.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/hooks/: useScrollAnimation.js
frontend/src/pages/: About.js  Admin.js  Benefits.js  Contact.js  Home.js  Login.js  NotFound.js  Products.js  Register.js
frontend/src/services/: api.js  authAPI.js
frontend/src/styles/: NotFound.css
